$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
    

.contact
    margin-top: -22px
    background-color: $primary2
    
h1
    padding-top: 50px
    text-align: center
    font-family: sans-serif
    color: $accent2 
