$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
    

.about
    margin-top: -22px
    background-color: $primary1
    
h1
    padding-top: 50px
    text-align: center
    font-family: sans-serif
    color: $accent2 

p   
    margin-top: -5px
    color: $accent2
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    padding-left: 20%
    padding-right: 20%
    padding-bottom: 50px
    text-justify: inter-word
    line-height: 1.5