$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
    
.main-div
    margin-top: -32px 
    position: relative
    background-image: url('../../assets/images/background/b.jpg')
    background-size: 100% 100%
    height: 100%
.header
    padding-top: 150px
    font-family: sans-serif
    font-size: 3em
    color: $accent2
    text-align: center
p
    text-align: center
    font: 1em sans-serif
    color: $accent2
.nav-button
    background-color: $primary2
    left: 40%
    font: 1.3em sans-serif
    color: $accent2
    margin: 10px 
    height: 75px
    width: 120px