$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
.back
    display: block
    width: 100%
    height: 550px
    background-color: $primary2
.login
    display: inline-block
    position: relative
    top: 40px
    left: 55%
    background-color: $accent2
    border-radius: 0px
    height: 440px
    width: 40%
    color: $primary1

    h1
        padding-top: 20px
        padding-left: 50px 
        font: 3.5em sans-serif 

    .feild
        display: block
        width: 80%
        margin-top: 20px
        position: relative
        left: 50px
    .submit
        margin-top: 20px
        display: block
        background-color: $primary2
        color: $accent2
        position: relative
        left: 50px
        width: 80%

    .forget
        margin-top: -15px
        display: block
        color: $primary1
        position: relative
        left: 64%

    h4
        display: inline-block
        color: $primary2
        position: relative
        left: 9%

    .register
        display: inline-block
        position: relative
        left: 38%