$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
 


.toolbar
    background-color: $primary1
    height: 75px

    .spacer
        flex: 1 1 auto
    .nav-button
        padding-top: 20px
        font: .9em sans-serif
        color: $accent2
        height: 75px
        width: 120px

