
$primary1 : #131D47
$primary2 : #495288
$accent1 : #9AECED
$accent2 : #F1F1F1
$accent3 : #d4e2d4
#board
    display: inline-block
    position: relative
    padding-left: 130px
    margin-bottom: -5px
    margin-top: -2px
    font: 1em sans-serif
    
.user 
    background-color: $primary2
    color: $accent2
    display: block
    width: 200px
    position: relative
    left: 130px
    padding: 5px

.black 
    margin: -2px
    width: 50px
    height: 50px
    background-color: $primary1
    border : 1px solid black

.white 
    margin: -2px
    width: 50px
    height: 50px
    background-color: $accent3
    border : 1px solid black

.example-container 
  height: 582px
  border: 1px solid #555
  background-color: $primary2



.chat
    display: inline-block
    position: absolute
    left: 65%
    top: 50%
    width: 35%
    height: 50%
    background-color: $primary1
    color: $accent2
.moves
    display: inline-block
    position: absolute
    top: 0px
    left: 65%
    width: 35%
    height: 50%
    background-color: $primary1
    color: $accent2

.feild
    display: inline
